<html>
<head>
	<style type="text/css">
			body {
				margin: 0;
				background-color: #fff;
				align-content: center;
			}

			h1, .signup h2 {
			    font-size: 3em;
			    background-color: black;
			    padding: .7em !important;
			    color: #fff;
			    display: inline-block;
			}

			a:hover {
				background-color: white;
				color: #000;
			}

			a:visited {
				color: rgb(0, 0, 238);
			}

			.content {
				align-content: center;
				font-color: #fff;
			}

				.content .logo {
					width: 50%;
					display: inline-block;
					margin-left: 25%;
				}

			.insta {
				align-content: center;
			}

				.insta a {
					color: #fff;
					display: inline-block;
					width: 50%;
					margin-left: 25%;
					background-color: #000;
					margin-top: 2em;
					text-align: center;
				}

				.insta a:hover {
					color: #000;
					background-color: #fff;
				}

			.signup {
				align-content: center;
				width: 50%;
				display: inline-block;
				margin-left: 25%;
			}

				#mc_embed_signup_scroll h2 label {
					font-color: #fff !important;
				}

			@media (min-aspect-ratio: 16/9) {
			  
			}

			@media (max-aspect-ratio: 16/9) {
			  
			}
	</style>
	<title>AMPLIFY BLM</title>
	<meta property="og:site_name" content="AMPLIFY BLM"/>
	<meta property="og:image" content="/amplifyBLM2.jpg">
</head>
<body>
	<div class="content">
		<img class="logo" src="img/amplifyBLM2.jpg" alt="Amplify BLM" />
	</div>

	<div class="insta">
		<a href="http://instagram.com/amplifyblm"><h2>Instagram: @amplifyBLM</h2></a>
	</div>

	<div class="signup">
				<!-- Begin Mailchimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="https://amplifyBLM.us10.list-manage.com/subscribe/post?u=0fe20ca28a417712b23951fd5&amp;id=7ed8a55561" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			<h2>Get in Touch:</h2>
		<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
		<div class="mc-field-group">
			<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="mc-field-group input-group">
		    <strong>Email Format </strong>
		    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
		<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
		</ul>
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0fe20ca28a417712b23951fd5_7ed8a55561" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Contact us" name="Contact us" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		<!--End mc_embed_signup-->
	</div>
</body>
</html>